# maxwell-kafka-enjoy

./: .gitignore  README.md  bak  enjoy.http  pom.xml  task  等待处理
docs/: config.properties  my.cnf  redis.conf  redis.md  server.properties  so_work.md  zoo.cfg
sql/: init.sql
src/main/java/com/ssx/maxwell/: EnjoyApplication.java  EntityCodesInit.java  GeneratePlugin.java
src/main/java/com/ssx/maxwell/kafka/: Test.java
src/main/java/com/ssx/maxwell/kafka/enjoy/: MaxwellProperties.java
src/main/java/com/ssx/maxwell/kafka/enjoy/biz/: RedisCacheListGetAndLoadBiz.java  RedisReloadBiz.java
src/main/java/com/ssx/maxwell/kafka/enjoy/biz/database/: BusinessTestDatabaseBizImpl.java  MaxwellDatabaseBizImpl.java
src/main/java/com/ssx/maxwell/kafka/enjoy/biz/database/impl/: BusinessTestDatabaseBizImpl.java  MaxwellDatabaseBizImpl.java
src/main/java/com/ssx/maxwell/kafka/enjoy/biz/impl/: RedisCacheListGetAndLoadBizImpl.java  RedisReloadBizImpl.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/: Mapping.java  MaxwellData.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/exception/: RedisCacheListDTOException.java  RedisMappingCheckException.java  RedissonWaitLockFailException.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/helper/: BeanHelper.java  DistributedLock.java  KafkaHelper.java  RedisCacheListDTOHelper.java  RedissonHelper.java  StringRedisTemplateHelper.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/: RespData.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/bo/: DynamicDataSourceBO.java  DynamicDatasourceBO.java  ElasticsearchMappingBO.java  RedisMappingBO.java  SysOrderBO.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/bo/test/: SysOrderBO.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/datao/: DynamicDatasourceDO.java  ElasticsearchMappingDO.java  MappingDO.java  RedisMappingDO.java  SysOrderDO.java  readme.txt
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/db/: DynamicDataSourceDO.java  DynamicDatasourceDO.java  ElasticsearchMappingDO.java  MappingDO.java  RedisMappingDO.java  readme.txt
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/db/test/: SysOrderDO.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/dto/: CacheListDTO.java  RedisCacheListDTO.java  RedisExpireAndLoadDTO.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/entity/: ElasticsearchMapping.java  ElasticsearchMappingEntity.java  Mapping.java  MappingEntity.java  RedisMapping.java  RedisMappingEntity.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/entity/elasticsearch/: ElasticsearchMappingEntity.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/entity/redis/: RedisMappingEntity.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/entity/test/: SysOrder.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/query/: ElasticsearchMapping.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/model/vo/: ElasticsearchMappingVO.java  RedisMappingVO.java  SysOrderVO.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/redis/: RedisMapping.java
src/main/java/com/ssx/maxwell/kafka/enjoy/common/tools/: ApplicationYamlUtils.java  ClassUtils.java  DbUtils.java  DynGenerateClass.java  DynGenerateClassUtils.java  JsonUtils.java  PatternUtils.java  SpringContextUtils.java  StringUtils.java  TemplateUtils.java  UnicodeUtils.java  UrlCodeUtils.java
src/main/java/com/ssx/maxwell/kafka/enjoy/configuration/: DataSourceConfig.java  DynamicDsInfo.java  JdbcDynamicDataSourceProviderImpl.java  JvmCache.java  KafkaConfig.java  RedisConfig.java  ServiceBeanDefinitionRegistry.java  SwaggerConfig.java
src/main/java/com/ssx/maxwell/kafka/enjoy/consumer/: KafkaHelper.java  MaxwellKafkaConsumer.java
src/main/java/com/ssx/maxwell/kafka/enjoy/consumer/elasticsearch/: MaxwellKafkaToElasticSearchConsumer.java  MaxwellKafkaToElasticsearchConsumer.java
src/main/java/com/ssx/maxwell/kafka/enjoy/consumer/redis/: MaxwellKafkaToRedisConsumer.java  RedisExpireConsumer.java  RedisReloadConsumer.java
src/main/java/com/ssx/maxwell/kafka/enjoy/controller/: BaseController.java  ElasticsearchMappingController.java  RedisCacheListController.java  RedisMappingController.java  SysOrderController.java
src/main/java/com/ssx/maxwell/kafka/enjoy/enumerate/: GlobalCallbackEnum.java  KafkaConstants.java  KafkaGroupEnum.java  MaxwellBinlogConstants.java  SqlConstants.java
src/main/java/com/ssx/maxwell/kafka/enjoy/mapper/: DynamicDataSourceMapper.java  ElasticsearchMappingMapper.java  EnjoyBaseMapper.java  RedisMappingMapper.java  SysOrderMapper.java
src/main/java/com/ssx/maxwell/kafka/enjoy/mapper/impl/: DynamicDataSourceMapper.xml  ElasticSearchMappingMapper.xml  RedisMappingMapper.xml  SysOrderMapper.xml
src/main/java/com/ssx/maxwell/kafka/enjoy/search/: ElasticSearchMappingRepository.java  ElasticsearchMappingRepository.java
src/main/java/com/ssx/maxwell/kafka/enjoy/service/: ElasticsearchMappingService.java  EnjoyBaseService.java  RedisMappingService.java  SysOrderService.java
src/main/java/com/ssx/maxwell/kafka/enjoy/service/impl/: ElasticsearchMappingServiceImpl.java  EnjoyBaseServiceImpl.java  RedisMappingServiceImpl.java  SysOrderServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/ssx/maxwell/kafka/enjoy/: Test.java
src/test/java/com/ssx/maxwell/kafka/enjoy/common/helper/: StringRedisTemplateHelperTest.java
src/test/java/com/ssx/maxwell/kafka/enjoy/common/tools/: BeanTest.java  JdbcTemplateTest.java
src/test/java/com/ssx/maxwell/kafka/enjoy/configuration/: RedisConfigTest.java  RedissonClientTest.java
src/test/java/com/ssx/maxwell/kafka/enjoy/mapper/: RedisMappingMapperTest.java
src/test/java/com/ssx/maxwell/kafka/enjoy/search/: ElasticSearchMappingRepositoryTest.java  ElasticsearchMappingRepositoryTest.java
src/test/java/com/ssx/maxwell/kafka/enjoy/service/impl/: SysOrderServiceImplTest.java
(+6 files in other folders)
