log_level=info
producer=kafka
kafka.bootstrap.servers=192.168.225.1:9092
host=192.168.225.1
user=maxwell
password=maxwell
kafka.compression.type=snappy
kafka.retries=0
kafka.acks=1
metrics_type=jmx,slf4j,http
metrics_slf4j_interval=60
http_port=8222
http_path_prefix=/maxwell